{
  "name": "Time Capsule",
  "short_name": "Debian CDE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4d648d",
  "theme_color": "#4d648d",
  "description": "A modern Progressive Web App that brings 1990s Unix to any device. Desktop, tablet, phone—the experience adapts. Touch gestures on mobile. Keyboard shortcuts on desktop. Always authentic.",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/system/Debian.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/system/Debian.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
